{
  "name": "gomailer",
  "version": "1.0.0",
  "description": "project key: GM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-angular": "^19.0.3",
    "husky": "^9.0.11"
  }
}
